{
  "name": "social-scraper",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "type": "module",
  "description": "Social Scraper",
  "scripts": {
    "dev": "node scripts/local-dev.mjs",
    "dev:vercel": "node scripts/dev-vercel.mjs",
    "build": "node build-noop.js",
    "start": "node scripts/local-dev.mjs"
  },
  "dependencies": {
    "crawlee": "^3.16.0",
    "got-scraping": "^4.2.1"
  }
}
